decision making statement exercise
1) write a  program to accept user's country from him and display namaste india if user is from india always display good bye 

2) write a program to accept age from user if user age is above 17 then display following message 
    1) you are eligible for voting 
    2) you are eligible for driving licence 
    3) you can be sentenced for crime 
always display message have nice day 

3) write a program to findout area if circle from given positive radius 

4) write a program to accept two person weight from user and findout who is heaviest person 

5) write a program to accept number from user if number is less then zero then print it is negative number otherwise print it is positive number 

write a program to accept age from user and count how many day,month,weeks he has leaved so far 

write a program to accept his body temperature and if is above 100.2 then display message you have high grade fever
write a program to RBS(Running Blood sugar) from user and then print message you have high blood sugar if RBS is above normal level (use help from internet)

Write a Python program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 

units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5

also calculate 5% percentage energy charge on total bill amount & display total amount 
----------------------------------------------------------------------------
Write a Python program to calculate income tax, gross income, net income from monthly income given by user 

yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  

--------------------------------------------------
Write a program to display zodiac symbol of given zodiac sign from given date and month as per following criteria.

https://in.pinterest.com/pin/81698180718875314/

Write a program to accept male and female person birth date and month separately and calculate the compatibility for relationship using following criteria

https://web.colby.edu/cogblog/files/2018/04/barnum-2-580x758.png 


loop 
1) print following pattern using while loop 
1   8   27  64 ..... 1000

2) print following pattern using while loop 
1   3   5   7   9   11  99

3) write a program to findout given number is composite number or not 

4) write a program to findout sum of given number 
input : 12345
process = 1 + 2 + 3 + 4 + 5 
output = 15

5) #write a program to print multiplication table of given number using while loop 

6) write a program to findout prime numbers between given range

7) write a program to findout whether given number between given range 
to understand what is perfect number copy paste below url in browser
https://study.com/cimages/multimages/16/perfect_number_chart.jpg
    
function 
------------------------------
1) write a program to create function that return farenheit of given ceilcius 

2) write a program that will return how many days particular month has 
input : 3 
output = 31

input: 2
output = 29

3) write a program that will return how many days you have lived base upon years given as input 
input = 25
output = 9125

arbitary argument concept 
1) write a program to findout & return smallest value from given list 
2) write a program to print length of each word passed in list 
2) write a program to findout & print armstrong number in given list 


write a lambda function that calculate and return simple interest of given of amount, rate, year 

write a lambda function that convert grams into kilograms 
write a lambda function that convert meters into centimeters

recursion
-----------------------------------------------------------
write a program to convert decimal number into octal number 
write a program to print given amount into digits 
input = 12345 output one two three four five 
write a program to convert decimal number into hexadecimal number 

oop
--------------------------------------------------------
create class cylinder which has 3 instance variable
    height,base,radius 
    create constructor
    create following methods
        get volumme 
        get surface area 
        get base area 
        get lateral area 

create class ByteConverter which has only one instance variable bytes
    create constructor
    create following methods
        getkb
        getmb
        getgb
        gettb
------------------------------------------------------------------------
inheritance example
------------------------------------------------------------------------
create class  kg which has one instance variable gram and one paramerized constructor that we will use ton initialize grams.
it has also method getKG() which will kilograms of given grams 

create class Kwintle which inherit kg class and it has one method 
getKwintle() which return Kwintle of given grams 


