create table 
    create table category(
        id int PRIMARY KEY auto_increment,
        title varchar(64) not null,
        detail varchar(512),
        status int(1) default 1
    )
    create table product(
        id int primary key auto_increment,
        name varchar(64),
        detail varchar(512),
        stock int, 
        price int check (price>0),
        isDeleted int(1) default 0
    )
insert row in table
1st method  
insert into category values(NULL,'books','it is good to read',1)
insert into category values(NULL,'magazine','it is good to read',0)

2nd method
insert into category (title,detail) values ('Phone','Mobile phone')

update query 
update category set title='digital book',detail='pdf book' where id=1
update category set title='Smart Phone' where id=2

delete query 
delete from category where id=4
delete from category where title='landline phone'